{
  "name": "trafalgar-multi-lang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "18.16.2",
    "@types/react": "18.2.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "global": "^4.4.0",
    "next": "^13.3.1"
  }
}
